### Docker-compose ###

RESTART_POLICY=unless-stopped

PORT_FLUENT_BIT=24224

VERSION_FLUENT_BIT=latest

### Fluentbit env ###

HOST_FORWARD_FLUENTD=localhost
PORT_FORWARD_FLUENTD=24224

PORT_FLUENT_BIT_MONITOR=2020



